<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东首页</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>

    <!--添加打开窗口的图标-->
    <link rel="shortcut icon" href="favicon.ico">

    <script type="text/javascript">

        window.onload = function () {

            //事件源:登录
            var login = document.getElementById("login");
            var mask = document.getElementById("mask");
            var box = document.getElementById("box");

            login.onclick = function () {
                //当我们点击登录,会弹出灰色的大盒子和白色的小盒子
                mask.style.display = "block";
                box.style.display = "block";

            };

            //事件源 span X
            var close_all = document.getElementById("close_all");
            close_all.onclick = function () {
                //当我们点击登录,会弹出灰色的大盒子和白色的小盒子
                mask.style.display = "none";
                box.style.display = "none";

            }
        }

    </script>

</head>
<body>


<!--京东的头部导航开始-->
<div id="mask">

</div>

<div id="box">
    <span id="close_all">X</span>
</div>
<div class="shortcut">


    <div class="w">

        <div class="fl">

            <div class="dt">
                送至: 北京
                <i><s>◇</s></i>
            </div>


        </div>

        <div class="fr">
            <ul>
                <li>
                    <a href="javaScript:" id="login">你好,请登录</a>&nbsp;
                    <a href="#" class="col-red ">免费注册</a>
                </li>

                <li>我的订单</li>
                <li class="line"></li>

                <li class="fore">
                    我的京东<i><s>◇</s></i>
                </li>
                <li class="line"></li>

                <li>京东会员</li>
                <li class="line"></li>

                <li>企业采购</li>
                <li class="line"></li>

                <li class="fore tel-jd">
                    <em class="tel"></em>
                    手机京东 <i><s>◇</s></i>
                </li>
                <li class="line"></li>

                <li class="fore">
                    关注京东 <i><s>◇</s></i>
                </li>
                <li class="line"></li>

                <li class="fore">
                    客户服务 <i><s>◇</s></i>
                </li>
                <li class="line"></li>

                <li class="fore">
                    网站导航 <i><s>◇</s></i>
                </li>
                <li class="line"></li>

            </ul>
        </div>

    </div>


</div>

<!--京东头部导航结束-->

<!--京东的topbanner部分-->
<div class="topbanner" id="top_banner">
    <div class="w tp ">
        <img src="images/topbanner.jpg" alt="">
        <a href="javascript:" class="close-banner" id="jd_close"></a>
    </div>
</div>

<script>
    //事件源 a
    //事件 点击
    //事件处理程序 topbanner 这个影藏的意思
    //Display:block显示的意思
    //要做事 先找人
    var jd_close = document.getElementById("jd_close");//得到a
    var top_banner = document.getElementById("top_banner");//大的
    //    事件源.事件 = funcation(){}
    jd_close.onclick = function () {
        top_banner.style.display = "none";
    }

</script>

<div class="w clearfix">
    <div class="logo">
        <a href="http://www.jd.com" target="_blank" class="jd-a" title="叮咚">京东</a>
        <div class="db11">
            <a href="#"><img src="images/dong.gif" alt=""></a>
        </div>
    </div>

    <div class="search">
        <input type="text" name="" id="" value="杨正友"/>
        <button>搜索</button>
    </div>

    <div class="car">
        <a href="javascript:">我的购物车</a>
        <span class="icon1"></span>
        <span class="icon2">></span>
        <span class="icon3">8</span>
    </div>

    <div class="hotword">
        <a href="javascript:" class="col-red">11月11天</a>
        <a href="javascript:">11.11秒杀</a>
        <a href="javascript:">买2免1单</a>
        <a href="javascript:">Note5 黑</a>
        <a href="javascript:">12期免息</a>
        <a href="javascript:">智能科技</a>
        <a href="javascript:">清仓</a>
        <a href="javascript:">国际服装</a>
        <a href="javascript:">优惠券</a>
    </div>
</div>

<!--nav部分开始-->
<div class="jd-nav">
    <div class="w">
        <div class="dropdown">

            <div class="dt">
                <a href="#">全部商品分类</a>
            </div>

            <div class="dd">
                <div class="items"><h3>家用电器</h3><span>></span></div>
                <div class="items"><h3>手机、数码、京东通信</h3><span>></span></div>
                <div class="items"><h3>电脑、办公</h3><span>></span></div>
                <div class="items"><h3>家居、家电、家装、厨具</h3><span>></span></div>
                <div class="items"><h3>男装、女装、内衣、珠宝</h3><span>></span></div>
                <div class="items"><h3>鞋靴、钟表、奢侈品</h3><span>></span></div>
                <div class="items"><h3>运动户外</h3><span>></span></div>
                <div class="items"><h3>汽车、汽车用品</h3><span>></span></div>
                <div class="items"><h3>母婴、玩具乐趣</h3><span>></span></div>
                <div class="items"><h3>食品、酒类、生鲜、特产</h3><span>></span></div>
                <div class="items"><h3>营养保健</h3><span>></span></div>
                <div class="items"><h3>图书、影音、电子书</h3><span>></span></div>
                <div class="items"><h3>彩票、旅行、充值、票务</h3><span>></span></div>
                <div class="items"><h3>理财、众筹、白条、保险</h3><span>></span></div>
                <div class="items"><h3>个户化妆、清洁用品</h3><span>></span></div>

            </div>

        </div>
        <div class="navitems">
            <ul>
                <li><a href="#" class="news">服装城</a></li>
                <li><a href="#">美女馆</a></li>
                <li><a href="#">超市</a></li>
                <li><a href="#">全球购</a></li>
                <li><a href="#">闪购</a></li>
                <li><a href="#">团购</a></li>
                <li><a href="#">拍卖</a></li>
                <li><a href="#">金融</a></li>
                <li><a href="#">智能</a></li>
            </ul>
        </div>

        <div class="bike"><a href="#"></a></div>

    </div>
</div>

<!--大banner-->
<div class="banner604">
    <a href="#">
    </a>
</div>

<div class="w main clearfix">
    <div class="slide">
        <!--轮播图-->
        <a href="#"> <img src="images/slider1.jpg" alt=""/></a>
        <ul class="circle">
            <li>1</li>
            <li>2</li>
            <li class="current">3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>

        <!--左右两个三角-->
        <div class="arrow">
            <a href="javascript:" class="arrow-left"><</a>
            <a href="javascript:" class="arrow-right">></a>
        </div>

    </div>

    <div class="newpager">

        <div class="jd-news">
            <div class="dt">
                <h3>京东快报</h3>
                <a href="#">更多></a>
            </div>
            <div class="dd">
                <ul>
                    <li><a href="#"><span>[特惠]</span>1元秒杀</a></li>
                    <li><a href="#"><span>[公告]</span>母婴类APP【京东宝宝】上线</a></li>
                    <li><a href="#"><span>[特惠]</span>美的品牌日 APP嗨购大放“价”</a></li>
                    <li><a href="#"><span>[公告]</span>京东深入蒙牛生产基地进行质检</a></li>
                    <li><a href="#"><span>[特惠]</span>白条购家电 24期免息！</a></li>
                </ul>
            </div>
        </div>
        <div class="life-servi">
            <div class="dt">
                <h3>生活服务</h3>
            </div>
            <div class="dd" id="iconsprite">
                <ul>
                    <li class="lifeservi-icon1">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>

                    <li class="lifeservi-icon2">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>

                    <li class="lifeservi-icon3">
                        <a href="#" class="song">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>

                    <li class="lifeservi-icon4">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>

                    <li class="lifeservi-icon5">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>

                    <li class="lifeservi-icon6">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>

                    <li class="lifeservi-icon7">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>

                    <li class="lifeservi-icon8">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>

                    <li class="lifeservi-icon9">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>

                    <li class="lifeservi-icon10">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>

                    <li class="lifeservi-icon11">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>

                    <li class="lifeservi-icon12">
                        <a href="#">
                            <i></i>
                            <span>话费</span>
                        </a>
                    </li>

                </ul>

                <script>

                    //找到所有的i
                    var lis = document.getElementById("iconsprite").getElementsByTagName("i");
                    for (var i = 1; i < lis.length; i++) {

                        lis[i].style.backgroundPosition = "0" + (i * -25 ) + "px";

                    }

                </script>
            </div>
        </div>

    </div>

    <!--双十一的某个活动-->

    <div class="w todays clearfix">
        <div class="night">
            <div class="night_left fl">
                <img src="images/night.jpg" alt=""/>
            </div>
            <div class="night_right">
                <ul>
                    <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--页面底部开始-->
    <div class="jd-footer">
        <div class="service">
            <div class="slogen">

            <span class="item slogen1">
                <img src="images/slogen1.png" alt="">
            </span>

                <span class="item slogen2">
                <img src="images/slogen2.png" alt="">
            </span>

                <span class="item slogen3">
                <img src="images/slogen3.png" alt="">
            </span>

                <span class="item slogen4">
                <img src="images/slogen4.png" alt="">
            </span>


                <div class="w"></div>
            </div>
            <div class="w shopping clearfix">
                <dl>
                    <dt><a href="#"> 购物指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl>
                    <dt><a href="#"> 配送方式</a></dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送费收取标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl>
                    <dt><a href="#"> 支付方式</a></dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl>
                    <dt><a href="#"> 售后服务</a></dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl>
                    <dt><a href="#"> 特色服务</a></dt>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">京东E卡</a></dd>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">京东通信</a></dd>
                </dl>

                <div class="coverage">
                    <div class="dt">京东自营覆盖区县</div>
                    <div class="dd">
                        <p> 京东已向全国2357个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
                        <p class="looklook"><a href="">查看详情 > </a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="w againw">

            <div class="links">
                <a href="#">关于我们</a>|
                <a href="#">联系我们</a>|
                <a href="#">商家入驻</a>|
                <a href="#">营销中心</a>|
                <a href="#">手机京东</a>|
                <a href="#">友情链接</a>|
                <a href="#">销售联盟</a>|
                <a href="#">京东社区</a>|
                <a href="#">京东公益</a>|
                <a href="#">English Site</a>|
                <a href="#">Contact Us</a>
            </div>

            <div class="copyright"> 北京市公安局朝阳分局备案编号110105014669 | 京ICP证070359号 |
                互联网药品信息服务资格证编号(京)-经营性-2014-0008 | 新出发京零 字第大120007号<br/>
                音像制品经营许可证苏宿批005号 | 出版物经营许可证编号新出发(苏)批字第N-012号 | 互联网出版许可证编号新出网证(京)字150号<br/>
                网络文化经营许可证京网文[2014]2148-348号 违法和不良信息举报电话：4006561155 Copyright © 2004-2015 京东JD.com
                版权所有<br/>
                京东旗下网站：360TOP 拍拍网 网银在线
            </div>
            <div class="message">
                <a href=""><img src="images/mess.png"></a>
                <a href=""><img src="images/mess2.png"></a>
                <a href=""><img src="images/mess3.png"></a>
                <a href=""><img src="images/mess4.png"></a>
                <a href=""><img src="images/mess5.png"></a>
            </div>
        </div>

    </div>
</div>
</body>
</html>